.modal__window {
	position: fixed;
	top: 0;
	left: 0;

	height: 100%;
	min-height: 100vh;
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

	z-index: 9;
}

.modal {
	display: grid;
	grid-template-columns: 1fr min-content;
	grid-template-rows: min-content 1fr min-content;
	row-gap: $gutter-space-sm;
	column-gap: $gutter-space-sm;

	color: $color-grey-900;
	background-color: $color-grey-100;
	box-shadow: $box-shadow-2;
	padding: $padding-md;
	border-radius: $border-radius-sm;

	width: 55rem;

	z-index: 99;

	&__close {
		grid-column: 2;
		grid-row: 1;

		font-size: 2.6rem;
		line-height: 0;

		justify-self: end;
	}
	&__title {
		grid-row: 1;

		font-size: 1.6rem;
	}
	&__content-wrapper {
		display: flex;
		flex-direction: column;
		gap: $gutter-space-lg;

		color: $color-grey-600;
		font-weight: 500;
	}
	&__content {
		grid-column: 1 / -1;
		grid-row: 2/3;
	}
	&__checkbox {
		display: flex;
		gap: $gutter-space-xs;
		cursor: pointer;
		width: fit-content;
	}
	&__buttons {
		grid-column: 1/-1;
		grid-row: 3;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(15rem, 22rem));
		justify-content: space-around;
		gap: $gutter-space-xs;
	}

	&__bg {
		height: 100%;
		width: 100%;
		position: absolute;
		background-color: rgba($color-grey-300, 0.5);

		backdrop-filter: blur(10px);
	}
}

.focus {
	outline: 2px solid $color-main-blue; /* Add your desired focus style */
	box-shadow: 0 0 5px $color-main-blue;
}

.modal__info {
	overflow: scroll;

	&::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}
	&::-webkit-scrollbar-track {
		background-color: $color-grey-200;
		border-radius: 8px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: $color-grey-500;
		border-radius: 10px;
		border: 2px solid transparent;
	}

	&::-webkit-scrollbar-thumb:hover {
		background-color: $color-grey-600;
	}

	&-wrapper {
		position: absolute;
		height: 60%;
		width: 70%;
		background-color: $color-grey-100;
		box-shadow: $box-shadow-2;
		padding: $padding-md;
		border-radius: $border-radius-sm;
		z-index: 99;
		display: grid;
		grid-template-rows: 1fr 4rem;
		row-gap: 1.2rem;

		button {
			justify-self: center;
			align-self: center;
			width: 40%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	div:not(:last-child) {
		border-right: 2px solid $color-grey-200;
	}

	height: 100%;
	width: 100%;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 20rem;
	@media (max-width: 37em) {
		grid-auto-columns: 18rem;
	}

	div {
		display: flex;
		flex-direction: column;

		color: $color-grey-900;
		font-weight: 600;
		p {
			text-align: center;
			border-bottom: 2px solid $color-grey-300;
			width: 100%;
		}
		span {
			align-self: center;
			font-size: 1.2rem;
			color: $color-grey-600;
			border-bottom: 2px solid $color-grey-200;
			padding: 1.2rem;
			text-align: center;
			width: 100%;
		}
	}
}
